#Port on which server will run
server.port=8085

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
